{
  "output_dir": "G:\\",
  "layout_mode": "full",
  "auto_redirect_queue": false,
  "item_size": "large",
  "download_lrc": true,
  "soulseek_enabled": true,
  "soulseek_username": "HunterEvans",
  "soulseek_password": "Gwendelin2021!",
  "sldl_command": "sldl"
}